.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: var(--green-97);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--green-90);
    height: 100%;
  }
  
  .card .container {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 25px;
    border-radius: 16px;
    display: flex;
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 100%;
    flex: 0 0 auto;
  }
  
  .card .icon {
    position: relative;
    width: 30px;
    height: 30px;
  }
  
  .card .paragraph {
    position: relative;
    align-self: stretch;
    font-family: "Urbanist", Helvetica;
    font-weight: 500;
    color: var(--grey-20);
    letter-spacing: 0;
    line-height: 27px;
  }
  
  .card .line {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 1px;
    object-fit: cover;
  }
  
  .card .div {
    align-items: center;
    gap: 12px;
    padding: 30px 40px;
    background-color: var(--green-95);
    display: flex;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .card .image {
    position: relative;
    width: 60px;
    height: 60px;
    object-fit: cover;
  }
  
  .card .name {
    position: relative;
    flex: 1;
    font-family: "Urbanist", Helvetica;
    font-weight: 600;
    color: var(--dark-green15);
    font-size: 18px;
    letter-spacing: 0;
    line-height: 27px;
  }
  .carousel-indicators{
margin-bottom: 0;
  }
  
  
  @media (min-width: 768px) {
    .card .container {
      height: 200px;
    }
  }